DB_HOST=mysql
DB_PORT=3306
DB_NAME=shopmedatabase
DB_USER=shopme
DB_PASS=shopme
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306
FILE_UPLOAD_HOST=

CLIENT_SPRING_PROFILE=
CLIENT_PUBLIC_HOST=
CLIENT_FRONTEND_HOST=
CLIENT_EXTERNAL_PORT=
CLIENT_INTERNAL_PORT=

ADMIN_SPRING_PROFILE=
ADMIN_FRONTEND_HOST=
ADMIN_EXTERNAL_PORT=
ADMIN_INTERNAL_PORT=

# aws config
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=
