DB_HOST=mysql
DB_PORT=3306
DB_NAME=shopmedatabase
DB_USER=shopme
DB_PASS=shopme
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306

CLIENT_SPRING_PROFILE=
CLIENT_PUBLIC_HOST=
CLIENT_FRONTEND_HOST=

ADMIN_SPRING_PROFILE=
ADMIN_FRONTEND_HOST=