DB_HOST=mysql
DB_PORT=3306
DB_NAME=shopmedatabase
DB_USER=shopme
DB_PASS=shopme
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3306
FILE_UPLOAD_HOST=

CLIENT_SPRING_PROFILE=
CLIENT_PUBLIC_HOST=
CLIENT_FRONTEND_HOST=
CLIENT_EXTERNAL_PORT=

ADMIN_SPRING_PROFILE=
ADMIN_FRONTEND_HOST=
ADMIN_EXTERNAL_PORT=